<!DOCTYPE html>
<html>
    <head>
        <title>Trang chủ</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <h1><b>All Product</b></h1>
        <div id="maincontent" class="container">
            <div id="productlist">
                <div class="zero">
                    <a class="item1-link" href="sanpham1.html">
                        <img class="item1-img" src="https://cdn.shopify.com/s/files/1/3000/7542/products/Lapel-1_195x195@2x.jpg?v=1575572028">
                    </a>
                    <div class="title1"><a href="sanpham1.html">Enamel Lapel Pin Set (4-Pack): Sayori, Yuri, Natsuki & Monika</a></div>
                    <style> 
                        .item1-img {
                            max-height: 195px;
                        }
                    </style>
                </div>
                <div class="zero">
                    <a class="item2-link" href="sanpham2.html">
                        <img class="item2-img" src="https://cdn.shopify.com/s/files/1/3000/7542/products/1-ddlc-web-image-stationary-set-full_195x195@2x.jpg?v=1575328552">
                    </a>
                    <div><a href="sanpham2.html">Stationary Bundle</a></div>
                    <style> 
                        .item2-img {
                            max-height: 195px;
                        }
                    </style>
                </div>
                <div class="zero">
                    <a class="item3-link" href="sanpham3.html" >
                        <img class="item3-img" src="http://cdn.shopify.com/s/files/1/3000/7542/products/monika_2ed8b603-13c9-44de-a3bb-d17aab59e7f2_195x195@2x.jpg?v=1539722123">
                    </a>
                    <div><a href="sanpham3.html">Monika Plush Figure</a></div>
                    <style> 
                        .item3-img {
                            max-height: 195px;
                        }
                    </style>
                </div>
                <div class="zero">
                    <a class="item4-link" href="sanpham4.html">
                        <img class="item4-img" src="https://cdn.shopify.com/s/files/1/3000/7542/products/plush-full-set-2_195x195@2x.jpg?v=1539722192">
                    </a>
                    <div><a href="sanpham4.html">Plush Figure Set (4-Pack): Sayori, Natsuki, Yuri & Monika</a></div>
                    <style> 
                        .item4-img {
                            max-height: 195px;
                        }
                    </style>
                </div>
                <div class="zero">
                    <a class="item5-link" href="sanpham5.html">
                        <img class="item5-img" src="https://cdn.shopify.com/s/files/1/3000/7542/products/sayori_e74d26a0-2978-49ff-8c0a-dbc82d0c097d_195x195@2x.jpg?v=1539722165">
                    </a>
                    <div><a href="sanpham5.html">Sayori Plush Figure</a></div>
                    <style> 
                        .item5-img {
                            max-height: 195px;
                        }
                    </style>
                </div>
            </div>
            <div>
                <style>
                    .zero {
                        box-sizing: border-box;
                        height: 300px;
                        float: left;
                        width: 20%;
                        text-align: center;
                    }
                </style>
            </div>
        </div>
    </body>
</html>        
               
            
            

                
 